<!DOCTYPE html>
<html>
	<head>
		<title>Text Styling and Formatting</title>
		
		<link href="styles.css" rel="stylesheet">
		
	</head>
	<body>
	
		<h1>Text Styling</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		
		<h2>A Blockquote</h2>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
		
		<h3>More Text Styles</h3>
		<p>Some text in here, with some extra tags such as a <span>span tag</span>, <em>simple emphasis</em>, don't forget <strong>strong emphasis</strong>, and of course, <a href="http://google.com">a link!</a></p>
	
	</body>
</html>
