<!DOCTYPE html>
<html>
	<head>
		<title>Forms, Tables, Special Characters!</title>
	</head>
	<body>
	
		<h1>Forms, Tables, &amp; Special Characters!</h1>
		<p>This is a web page all about HTML forms, tables, &amp; special characters.</p>
		
		<h2>Here is some tabular data</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Gender</th>
			</tr>
			<tr>
				<td>Kyle</td>
				<td>kyle@email.com</td>
				<td>Male</td>
			</tr>
			<tr>
				<td>Sara</td>
				<td>sara@email.com</td>
				<td>Female</td>
			</tr>
			<tr>
				<td>Bret</td>
				<td>bret@email.com</td>
				<td>Male</td>
			</tr>
		</table>
		
		<h3>Add your info to this table <em>(not really)</em></h3>
		
		<form>
			<fieldset>
				<legend>Your Info</legend>
				
				Name: <input type="text"><br>
				
				Email: <input type="email">
				
				<br><br>
				
				Gender:<br>
				<input type="radio" name="gender"> Male<br>
				<input type="radio" name="gender"> Female
				
				<br><br>
				
				<input type="submit" value="Save my info!">
				<input type="reset" value="Nevermind. Clear this form.">
				
			</fieldset>
		</form>
		
		<h4>Some Copyright Info</h4>
		<p>This page is copyright &copy;2013 nobody</p>
	
	</body>
</html>
