<!DOCTYPE html>
<html>
	<head>
		<title>Abbreviations and Quotes</title>
	</head>
	<body>
		
		<p>This document was coded in <abbr title="HyperText Markup Language 5">HTML5</abbr>.</p>
		
		<p>Martin Luther King, Jr. once said <q>I have a dream</q>.</p>
		
		<blockquote cite="http://www.winnipegfreepress.com/world/Full-text-of-Martin-Luther-Kings-I-Have-a-Dream-Speech-221512211.html">
			<p>I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.</p>
		</blockquote>

	</body>
</html>