<!DOCTYPE html>
<html>
	<head>
		<title>Getting My Hands Dirty!</title>
	</head>
	<body>
	
		<header id="main-header">
			<h1>A Blog Post-Style Web Page</h1>
			<p>Here is a sample blog post article.</p>
		</header><!-- end main-header -->
		
		<article class="blog-post">
			<section class="post-head">
				<h2>This is a Blog Post Title</h2>
				<p>This article was written on <time datetime="2013-08-30 15:37">August 30th at 3:37pm</time>.</p>
			</section><!-- end post-head -->
			
			<section class="post-body">
				<p>This is the body section of our blog post. In this section I will write about things. I'll be sure to use the <abbr title="HyperText Markup Language">HTML</abbr> tags I've been learning how to code.</p>
				<p>This is <span class="danger-text">another paragraph</span>, and I would like to quote the late, great Martin Luther King, Jr. who once said <q>I have a dream</q>.</p>
				
				<blockquote cite="http://www.winnipegfreepress.com/world/Full-text-of-Martin-Luther-Kings-I-Have-a-Dream-Speech-221512211.html">
					<p>I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our nation.</p>
					
					<p>Five score years ago, a great American, in whose symbolic shadow we stand today, signed the Emancipation Proclamation. This momentous decree came as a great beacon light of hope to millions of Negro slaves who had been seared in the flames of withering injustice. It came as a joyous daybreak to end the long night of their captivity.</p>
				</blockquote>
			</section><!-- end post-body -->
				
			<section class="post-foot">
				<h3>Like this article? Check these out:</h3>
				<ul>
					<li><a href="span-div.html">Span &amp; Div</a></li>
					<li><a href="time.html">Time</a></li>
					<li><a href="aside.html">Aside</a></li>
				</ul>
			</section><!-- end post-foot -->
		</article><!-- end blog-post -->
		
		<aside id="main-sidebar">
			<div id="author-info">
				<h4>About the Author</h4>
				<p>Brad makes websites and Udemy courses. Be sure to check out his other online courses!</p>
			</div><!-- end author-info -->
		</aside><!-- end main-sidebar -->
		
		<footer id="main-footer">
			<div class="copyright-info">
				<p>&copy;2013 Brad Hussey</p>
			</div><!-- end copyright-info -->
		</footer><!-- end main-footer -->
	
	</body>
</html>
